<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="item" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="355.0" style="-fx-background-color: #8878B5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view2.FavoriteItemController">
   <children>
      <Label fx:id="idPost" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="247.0" prefHeight="18.0" prefWidth="104.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button layoutX="17.0" layoutY="243.0" mnemonicParsing="false" onAction="#showSlots" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #f2c0e6; -fx-border-color: #000000;" text="Show slots" />
      <TextArea fx:id="description" layoutX="17.0" layoutY="109.0" prefHeight="124.0" prefWidth="312.0" style="-fx-background-color: #000000;">
         <font>
            <Font name="Gidugu" size="20.0" />
         </font>
      </TextArea>
      <Label fx:id="titleLabel" layoutX="17.0" layoutY="56.0" prefHeight="34.0" prefWidth="312.0" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="creator" layoutX="21.0" layoutY="17.0" prefHeight="29.0" prefWidth="243.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button layoutX="290.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeFromFavorites" style="-fx-background-color: #f2c0e6; -fx-border-color: #000000;" text="X" />
      <ScrollPane layoutX="1.0" layoutY="314.0" prefHeight="316.0" prefWidth="355.0">
         <content>
            <HBox fx:id="resultsBox" prefHeight="315.0" prefWidth="354.0" style="-fx-background-color: #f2c0e6;" />
         </content>
      </ScrollPane>
      <Label fx:id="noSlots" layoutX="17.0" layoutY="273.0" prefHeight="12.0" prefWidth="185.0" textFill="#d0232b">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
