# ePet

./: sonar-project.properties
Code/: pom.xml
Code/database/: ePetDB.mwb.bak
Code/src/logic/java/: module-info.java
Code/src/logic/java/Beans/: AppointmentBean.java  AppointmentRequestBean.java  PostBean.java  ProfileBean.java
Code/src/logic/java/CONTROLLER/: ManageFavoritesController.java  ManagePostController.java  RegisterController.java  ResearchController.java
Code/src/logic/java/Entities/: Appointment.java  Post.java  Profile.java  SlotAppuntamento.java
Code/src/logic/java/Exceptions/: NoResultFoundException.java
Code/src/logic/java/MODEL/: RoutinesManager.java
Code/src/logic/java/MODEL/DAO/: AppointmentDAO.java  FavoriteDAO.java  PostDAO.java  ProfileDAO.java  ScheduledAppointmentDAO.java  SlotAppuntamentoDAO.java  UserDAO.java
Code/src/logic/java/Service/: Factory.java  SessionFacade.java  Types.java
Code/src/logic/java/Service/Factories/: AppointmentFactory.java  AppointmentRequestFactory.java  ProfileFactory.java  UserFactory.java
Code/src/logic/java/VIEW/: AdoptionController.java  FavoriteItemController.java  FavoritesController.java  PetItemController.java  PostItemController.java  PostSlotItemController.java  PostsPageController.java  ProfileController.java  slotController.java
Code/src/logic/java/VIEW2/: SlotItemController.java  favoritesPageController.java  menuController.java  petItemController.java  postController.java  schedAppItemController.java  writeController.java
Code/src/logic/java/com/example/epet/: Main.java  MainMobile.java  MainTestDB.java  favoriteItem.java
Code/src/logic/java/utils/: PostSlotItem.java  post_item.java
Code/src/logic/resources/com/example/epet/fxml1/: homepage.fxml  login.fxml  notifications.fxml  petItem.fxml  register1.fxml
Code/src/logic/resources/com/example/epet/fxml2/: appRequests.fxml  favoriteItem.fxml  post_item_mobile.fxml  postsPageMobile.fxml  slotItemMobile.fxml
Code/src/test/com/example/epet/: TestUser.java
Deliverables/SeleniumTests/ReversoTestSelenium/: pom.xml
ePet/: pom.xml  stringa_cmd_sonarcloud_analisys.txt
ePet/database/: ePetDB.mwb  ePetDB.mwb.bak  ePetDB.mwb.csv
ePet/src/: modifiche
ePet/src/logic/java/: module-info.java
ePet/src/logic/java/Beans/: FavoriteBean.java  ScheduledAppointmentBean.java  SlotAppuntamentoBean.java  UserBean.java
ePet/src/logic/java/CONTROLLER/: LoginController.java  ManageAppointmentController.java  ManageProfileController.java  ManageSlotsController.java
ePet/src/logic/java/Entities/: AppointmentRequest.java  Favorite.java  ScheduledAppointment.java  User.java
ePet/src/logic/java/Exceptions/: DuplicatedUserException.java  InvalidFieldException.java
ePet/src/logic/java/MODEL/: ConnectionManager.java  RoutinesID.java
ePet/src/logic/java/Service/: Entity.java
ePet/src/logic/java/VIEW/: HomepageController.java  LoginController.java  NotificationController.java  PostController.java  PutInAdoptionController.java  RegisterController.java  ScheduledAppController.java  ScheduledAppItemController.java  StartController.java  appRequestController.java  register2Controller.java
ePet/src/logic/java/VIEW2/: AppRequestController.java  FavoriteItemController.java  HomepageController.java  PostsPageController.java  RegisterController.java  ResearchController.java  ScheduledAppPageController.java  StartMenuController.java  appRequestsController.java  loginController.java  postItemController.java  postSlotItemController.java  writeController.java
ePet/src/logic/java/beans/: AppointmentBean.java  AppointmentRequestBean.java  FavoriteBean.java  PostBean.java  ProfileBean.java  ScheduledAppointmentBean.java  SlotAppuntamentoBean.java  UserBean.java
ePet/src/logic/java/controller/: LoginController.java  ManageAppointmentController.java  ManageFavoritesController.java  ManagePostController.java  ManageProfileController.java  ManageSlotsController.java  ManageUserController.java  RegisterController.java  ResearchController.java
ePet/src/logic/java/entities/: Appointment.java  AppointmentRequest.java  Favorite.java  Post.java  Profile.java  ScheduledAppointment.java  SlotAppuntamento.java  User.java
ePet/src/logic/java/exceptions/: DuplicatedUserException.java  InvalidFieldException.java  NoResultFoundException.java
ePet/src/logic/java/model/: ConnectionManager.java  RoutinesID.java  RoutinesManager.java
ePet/src/logic/java/persistence/: ConnectionManager.java  RoutinesID.java  RoutinesManager.java
ePet/src/logic/java/presentation/: AdoptionGraphic.java
ePet/src/logic/java/service/: Entity.java  Factory.java  SessionFacade.java  Types.java
ePet/src/logic/java/utils/: AppReqItem.java  FavoriteItem.java  Kind.java  PetItem.java  PopupScene.java  PostItem.java  PostSlotItem.java  Scenes.java  ScheduledAppItem.java  SlotItem.java  UserEnum.java  appReqItem.java  fileToBlobConverter.java  pet_item.java
ePet/src/logic/java/view/: AdoptionController.java  AppRequestController.java  FavoriteItemController.java  FavoritesController.java  HomepageController.java  LoginController.java  NotificationController.java  PetItemController.java  PostController.java  PostItemController.java  PostSlotItemController.java  PostsPageController.java  ProfileController.java  PutInAdoptionController.java  Register2Controller.java  RegisterController.java  ScheduledAppController.java  ScheduledAppItemController.java  SlotController.java  StartController.java  register2Controller.java
ePet/src/logic/java/view2/: AppRequestController.java  AppRequestsController.java  FavoriteItemController.java  FavoritesPageController.java  HomepageController.java  LoginController.java  MenuController.java  PetItemController.java  PostController.java  PostItemController.java  PostSlotItemController.java  PostsPageController.java  RegisterController.java  ResearchController.java  SchedAppItemController.java  ScheduledAppPageController.java  SlotItemController.java  StartMenuController.java  WriteController.java  appRequestsController.java  (+3 more)
ePet/src/logic/resources/: ePet.properties
(+172 files in other folders)
