sonar.projectKey=ariannaquinci_ePet
sonar.projectName=ePet

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannaquinci/ePet
sonar.links.ci=https://travis-ci.org/ariannaquinci/ePet
sonar.links.scm=https://github.com/ariannaquinci/ePet
sonar.links.issue=https://github.com/ariannaquinci/ePet/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ariannaquinci-github
sonar.login=753a2f73a8fa279657721aa31cd6e68604c7a9c8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true